# camunda-bpm-platform

bom/: pom.xml
distro/jbossas7/assembly/: pom.xml
distro/jbossas7/modules/: pom.xml
distro/jbossas7/modules/src/main/modules/org/camunda/bpm/jboss/camunda-jboss-subsystem/main/: module.xml
distro/jbossas7/webapp-standalone/: pom.xml
distro/tomcat/assembly/: pom.xml
distro/tomcat/assembly/src/conf/: bpm-platform.xml
distro/tomcat/webapp-standalone/: pom.xml
distro/wildfly/assembly/: assembly.xml  pom.xml
distro/wildfly/modules/: pom.xml
distro/wildfly/modules/src/main/modules/com/fasterxml/jackson/core/jackson-annotations/2.6.0/: module.xml
distro/wildfly/modules/src/main/modules/com/google/guava/guava/main/: module.xml
distro/wildfly/modules/src/main/modules/com/squareup/okhttp3/okhttp/main/: module.xml
distro/wildfly/modules/src/main/modules/com/squareup/okio/okio/main/: module.xml
distro/wildfly/modules/src/main/modules/com/squareup/retrofit2/retrofit/main/: module.xml
distro/wildfly/modules/src/main/modules/javax/mail/mail/main/: module.xml
distro/wildfly/modules/src/main/modules/org/apache/logging/log4j/log4j-api/main/: module.xml
distro/wildfly/modules/src/main/modules/org/apache/logging/log4j/log4j-core/main/: module.xml
distro/wildfly/modules/src/main/modules/org/camunda/bpm/identity/camunda-identity-nuxeo/main/: module.xml
distro/wildfly/modules/src/main/modules/org/camunda/bpm/wildfly/camunda-wildfly-subsystem/main/: module.xml
distro/wildfly/modules/src/main/modules/org/nuxeo/client/nuxeo-java-client/main/: module.xml
distro/wildfly10/assembly/: assembly.xml  pom.xml
distro/wildfly10/assembly/src/: start-camunda.sh
distro/wildfly10/assembly/src/wildfly/: standalone-full.xml  standalone.conf  standalone.xml
engine-plugins/: pom.xml
engine-plugins/identity-nuxeo/: pom.xml
engine-plugins/identity-nuxeo/src/main/java/org/camunda/bpm/identity/impl/nuxeo/: NuxeoAuthenticationException.java  NuxeoConfiguration.java  NuxeoGroupEntity.java  NuxeoGroupQuery.java  NuxeoIdentityProviderFactory.java  NuxeoIdentityProviderSession.java  NuxeoTenantQuery.java  NuxeoUserEntity.java  NuxeoUserQueryImpl.java
engine-plugins/identity-nuxeo/src/main/java/org/camunda/bpm/identity/impl/nuxeo/plugin/: NixedIdentityProviderPlugin.java
engine-plugins/identity-nuxeo/src/main/java/org/camunda/bpm/identity/impl/nuxeo/util/: CertificateHelper.java
qa/jboss7-runtime/src/main/common/modules/org/camunda/bpm/jboss/camunda-jboss-subsystem/main/: module.xml
qa/wildfly-runtime/src/main/common/modules/org/camunda/bpm/wildfly/camunda-wildfly-subsystem/main/: module.xml
